<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5.0.2" name="Mappings_FSNMessage" type="Cartridge">
	<version>1.0</version>
	<private>
		<summary>
			<service name="Mappings_FSNMessage" version="1.0" type="External Message">
			</service>
		</summary>
	</private>
	<externalmessage xsi:type="XMLFormat" type="XMLFormat" version="5.0" rulename="Mappings_FSNMessage" formattype="XMLFormat" >
		<standard>XML</standard>
		<standard-name>http://sapcd.com/fsnagt</standard-name>
		<version>1.0</version>
		<xmlfields>
			<xml-options>
				<xsd><![CDATA[FSNHeader.xsd]]></xsd>
				<batch>false</batch>
				<root-tag namespace="http://sapcd.com/fsnagt">FSNMessageBulk</root-tag>
				<record-tag namespace="http://sapcd.com/fsnagt">FSNMessageBulk</record-tag>
				<ignore-fixed-attributes>false</ignore-fixed-attributes>
				<ignore-fixed-elements>false</ignore-fixed-elements>
				<validate>false</validate>
				<validate-with-schema>false</validate-with-schema>
				<namespace-aware>true</namespace-aware>
				<allow-type-substitution>ALWAYS</allow-type-substitution>
				<model-flattener-options>
					<flatten-choice>false</flatten-choice>
					<flatten-optional-group>false</flatten-optional-group>
				</model-flattener-options>
			</xml-options>
			<entity-references>
				<entity-reference>FSNHeader.xsd</entity-reference>
			</entity-references>
			<doc-type-decl></doc-type-decl>
			<xml-attributes>
				<xml-attribute name="version" value="1.0"/>
				<xml-attribute name="encoding" value="UTF-8"/>
			</xml-attributes>
			<namespaces>
				<namespace value="http://sapcd.com/fsnagt" prefix="p" root="true"/>
				<namespace value="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi" root="true"/>
			</namespaces>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<headerfields>
				<model>sequence</model>
			</headerfields>
			<datafields>
				<model>sequence</model>
				<field xsi:type="XMLSectionType">
					<name>FSNMessage</name>
					<datatype>Section</datatype>
					<description><![CDATA[Structure of FSN Message]]></description>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<node-type>element</node-type>
					<fields>
						<model>sequence</model>
						<field xsi:type="XMLFieldType">
							<name>SenderId</name>
							<datatype>String</datatype>
							<description><![CDATA[Sender of this Message]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">SenderId</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>ReceiverId</name>
							<datatype>String</datatype>
							<description><![CDATA[Receiver of this Message]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">ReceiverId</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>MessageType</name>
							<datatype>String</datatype>
							<description><![CDATA[FSN Connector specific MessageType]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">MessageType</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>FileName</name>
							<datatype>String</datatype>
							<description><![CDATA[Filename (in file system)]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">FileName</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>NumberOfRecords</name>
							<datatype>BigInteger</datatype>
							<description><![CDATA[Number of records inside the MessageContent]]></description>
							<required>true</required>
							<xmltype>integer</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">NumberOfRecords</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>MessageId</name>
							<datatype>String</datatype>
							<description><![CDATA[Message ID]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">MessageId</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>RelatedMessageId</name>
							<datatype>String</datatype>
							<description><![CDATA[Related Message ID]]></description>
							<required>false</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">RelatedMessageId</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLSectionType">
							<name>ExtendedHeader</name>
							<datatype>Section</datatype>
							<description><![CDATA[Additional Header Information]]></description>
							<minoccurs>0</minoccurs>
							<maxoccurs>1</maxoccurs>
							<node-type>element</node-type>
							<fields>
								<model>sequence</model>
								<field xsi:type="XMLSectionType">
									<name>Parameter</name>
									<datatype>Section</datatype>
									<minoccurs>1</minoccurs>
									<maxoccurs>-1</maxoccurs>
									<node-type>element</node-type>
									<fields>
										<model>sequence</model>
										<field xsi:type="XMLFieldType">
											<name>name</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>attribute</node-type>
											<field-attributes>
												<field-attribute name="xmlType">string</field-attribute>
											</field-attributes>
										</field>
										<field xsi:type="XMLFieldType">
											<name>type</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>attribute</node-type>
											<field-attributes>
												<field-attribute name="xmlType">string</field-attribute>
											</field-attributes>
										</field>
										<field xsi:type="XMLFieldType">
											<name>Value</name>
											<datatype>String</datatype>
											<required>true</required>
											<xml-name>Parameter</xml-name>
											<xmltype>string</xmltype>
											<node-type>value</node-type>
										</field>
									</fields>
								</field>
							</fields>
							<field-attributes>
								<field-attribute name="xmlType">ExtendedHeader</field-attribute>
							</field-attributes>
						</field>
						<field xsi:type="XMLFieldType">
							<name>MessageContent</name>
							<datatype>String</datatype>
							<description><![CDATA[Content / Payload of the Message]]></description>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
							<field-attributes>
								<field-attribute name="xmlType">MessageContent</field-attribute>
							</field-attributes>
						</field>
					</fields>
					<field-attributes>
						<field-attribute name="xmlType">FSNMessage</field-attribute>
					</field-attributes>
				</field>
			</datafields>
			<trailerfields>
				<model>sequence</model>
			</trailerfields>
		</xmlfields>
		<validationrules name="Default">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar xmlrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Thu Feb 21 12:18:30 IST 2013"/>
						<property name="Author" value="Partha"/>
						<property name="Title" value="CDMToISO"/>
						<property name="Client Id" value="Kanmani_08Oct13Win@Volante.com"/>
						<property name="Last Author" value="HOME"/>
						<property name="Last Save Time" value="Wed Oct 09 11:50:15 IST 2013"/>
						<property name="Designer Build" value="1432"/>
						<property name="Revision Number" value="50"/>
					</propertymap>
				</value>
			</property>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="E:\Testing\Search\SAP-CDM-Mappings\Messages\FSN\Mappings_FSNMessage.car"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="isJBoss" value="true"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
						<property name="isOSGI" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="include-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="isOrion" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isWebLogic" value="true"/>
						<property name="isGeronimo" value="true"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isWLEVS" value="false"/>
						<property name="ejb-jndi-prefix" value=""/>
						<property name="isGenerateEAR" value="false"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>
			<property name="WebServiceDefs">
				<value>
					<propertymap>
						<property name="webservices">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
						<property name="additionalClasspath" value=""/>
						<property name="debugInfo" value="false"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="">Mappings_FSNMessage/Mappings_FSNMessage/External Format</selected-element>
	</workspace>
</cartridge>

