<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="DerivedTypesSupporttestupdated" type="VolanteProject" id="6730bc75-8be1-440f-ad7e-311420bca83d">
	<version>1.0</version>
	<folder-set root="." id="69afa7a8-6b81-40ba-a513-bffa1a958cda">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="swarnalatha"/>
						<property name="Creation Time" value="Tue Sep 14 11:22:37 IST 2021"/>
						<property name="Designer Build" value="3128"/>
						<property name="Last Author" value="maheshraj.rp"/>
						<property name="Last Save Time" value="Tue Aug 08 10:52:00 UTC 2023"/>
						<property name="Revision Number" value="19"/>
						<property name="Title" value="DerivedTypesSupport"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isWildFly" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="exclude-locked-cartridge-jars" value="false"/>
									<property name="exclude-thirdparty-dependency" value="false"/>
									<property name="exclude-volante-dependencies" value="false"/>
									<property name="include-dependencies" value="false"/>
									<property name="include-test-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.project">
				<value>
					<propertymap>
						<property name="additionalTestClasspath" value=""/>
						<property name="debugInfo" value="false"/>
						<property name="compiler" value="Inherit"/>
						<property name="targetVersion" value="Inherit"/>
						<property name="compilerOptions" value=""/>
						<property name="useArtifactIdForJars" value="Inherit"/>
						<property name="snapshotBuild" value="Inherit"/>
						<property name="useLocalFolder" value="Inherit"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

