<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="6.5.1" name="EJB" type="Cartridge" id="9f9c8d7d-1426-460a-83f5-4c45897590c1">
	<description><![CDATA[This cartridge illustrates an XML Batched DTD message.

To run,

1) Select the Message 'EJBDTDExternal' in Simulator.
2) Open a sample file from the 'sample' directory (under the cartridge directory), in the 'Input' text area.
3) Click 'Submit'.

The consolidated output will be displayed in the Output pane. 
]]></description>
	<version>1.0</version>
	<read-only>false</read-only>
	<private>
		<summary>
			<service name="EJBDTDExternal" version="1.0" type="Batch Message">
			</service>
			<service name="IM1" version="1.0" type="Internal Message">
			</service>
		</summary>
	</private>
	<externalmessage xsi:type="XMLFormat" type="XMLFormat" version="6.5.1" rulename="EJBDTDExternal" formattype="XMLFormat" id="ea6e22c4-578c-40e4-92c1-6548f62fdf76" >
		<standard>XML</standard>
		<version>1.0</version>
		<xmlfields id="668af8b0-4b6f-4ce3-aa1b-56c668b0b4aa">
			<xml-options>
				<dtd><![CDATA[ejb-jar.dtd]]></dtd>
				<batch>true</batch>
				<root-tag>ejbdtd</root-tag>
				<record-tag>ejb-jar</record-tag>
				<body-tag>ejbbody</body-tag>
				<ignore-fixed-attributes>true</ignore-fixed-attributes>
				<ignore-fixed-elements>true</ignore-fixed-elements>
				<validate>false</validate>
				<validate-with-schema>false</validate-with-schema>
				<namespace-aware>false</namespace-aware>
				<enable-external-entities>false</enable-external-entities>
				<allow-type-substitution>ALWAYS</allow-type-substitution>
				<model-flattener-options>
					<flatten-choice>false</flatten-choice>
					<flatten-optional-group>false</flatten-optional-group>
					<flatten-named-group>true</flatten-named-group>
				</model-flattener-options>
			</xml-options>
			<entity-references>
				<entity-reference>ejb-jar.dtd</entity-reference>
			</entity-references>
			<doc-type-decl>&lt;!DOCTYPE {0} SYSTEM "{1}"&gt;</doc-type-decl>
			<xml-attributes>
				<xml-attribute name="version" value="1.0"/>
				<xml-attribute name="encoding" value="UTF-8"/>
			</xml-attributes>
			<headerfields>
				<model>sequence</model>
			</headerfields>
			<datafields>
				<model>sequence</model>
				<field xsi:type="XMLFieldType">
					<name>description</name>
					<datatype>String</datatype>
					<required>false</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
				<field xsi:type="XMLFieldType">
					<name>display-name</name>
					<datatype>String</datatype>
					<required>false</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
				<field xsi:type="XMLFieldType">
					<name>small-icon</name>
					<datatype>String</datatype>
					<required>false</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
				<field xsi:type="XMLFieldType">
					<name>large-icon</name>
					<datatype>String</datatype>
					<required>false</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
				<field xsi:type="XMLSectionType">
					<name>enterprise-beans</name>
					<datatype>Section</datatype>
					<minoccurs>1</minoccurs>
					<maxoccurs>1</maxoccurs>
					<node-type>element</node-type>
					<fields>
						<model>sequence</model>
						<field xsi:type="XMLSectionType">
							<name>enterprise-beansGroup1</name>
							<datatype>Section</datatype>
							<minoccurs>0</minoccurs>
							<maxoccurs>-1</maxoccurs>
							<node-type>group</node-type>
							<fields>
								<model>choice</model>
								<field xsi:type="XMLSectionType">
									<name>session</name>
									<datatype>Section</datatype>
									<minoccurs>0</minoccurs>
									<maxoccurs>-1</maxoccurs>
									<node-type>element</node-type>
									<fields>
										<model>sequence</model>
										<field xsi:type="XMLFieldType">
											<name>description</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>display-name</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>small-icon</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>large-icon</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>ejb-name</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>home</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>remote</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>ejb-class</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>session-type</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>transaction-type</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLSectionType">
											<name>env-entry</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<model>sequence</model>
												<field xsi:type="XMLFieldType">
													<name>description</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>env-entry-name</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>env-entry-type</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>env-entry-value</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
											</fields>
										</field>
										<field xsi:type="XMLSectionType">
											<name>ejb-ref</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<model>sequence</model>
												<field xsi:type="XMLFieldType">
													<name>description</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>ejb-ref-name</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>ejb-ref-type</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>home</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>remote</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>ejb-link</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
											</fields>
										</field>
										<field xsi:type="XMLSectionType">
											<name>security-role-ref</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<model>sequence</model>
												<field xsi:type="XMLFieldType">
													<name>description</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>role-name</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>role-link</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
											</fields>
										</field>
										<field xsi:type="XMLSectionType">
											<name>resource-ref</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<model>sequence</model>
												<field xsi:type="XMLFieldType">
													<name>description</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>res-ref-name</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>res-type</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>res-auth</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
											</fields>
										</field>
									</fields>
								</field>
								<field xsi:type="XMLSectionType">
									<name>entity</name>
									<datatype>Section</datatype>
									<minoccurs>0</minoccurs>
									<maxoccurs>-1</maxoccurs>
									<node-type>element</node-type>
									<fields>
										<model>sequence</model>
										<field xsi:type="XMLFieldType">
											<name>description</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>display-name</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>small-icon</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>large-icon</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>ejb-name</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>home</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>remote</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>ejb-class</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>persistence-type</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>prim-key-class</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>reentrant</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLSectionType">
											<name>cmp-field</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<model>sequence</model>
												<field xsi:type="XMLFieldType">
													<name>description</name>
													<datatype>String</datatype>
													<required>false</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
												<field xsi:type="XMLFieldType">
													<name>field-name</name>
													<datatype>String</datatype>
													<required>true</required>
													<xmltype>string</xmltype>
													<node-type>element</node-type>
												</field>
											</fields>
										</field>
										<field xsi:type="XMLFieldType">
											<name>primkey-field</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLSectionType">
											<name>env-entry</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<ref>enterprise-beans.enterprise-beansGroup1.session.env-entry</ref>
												<model>sequence</model>
											</fields>
										</field>
										<field xsi:type="XMLSectionType">
											<name>ejb-ref</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<ref>enterprise-beans.enterprise-beansGroup1.session.ejb-ref</ref>
												<model>sequence</model>
											</fields>
										</field>
										<field xsi:type="XMLSectionType">
											<name>security-role-ref</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<ref>enterprise-beans.enterprise-beansGroup1.session.security-role-ref</ref>
												<model>sequence</model>
											</fields>
										</field>
										<field xsi:type="XMLSectionType">
											<name>resource-ref</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<ref>enterprise-beans.enterprise-beansGroup1.session.resource-ref</ref>
												<model>sequence</model>
											</fields>
										</field>
									</fields>
								</field>
							</fields>
						</field>
					</fields>
				</field>
				<field xsi:type="XMLSectionType">
					<name>assembly-descriptor</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<node-type>element</node-type>
					<fields>
						<model>sequence</model>
						<field xsi:type="XMLSectionType">
							<name>security-role</name>
							<datatype>Section</datatype>
							<minoccurs>0</minoccurs>
							<maxoccurs>-1</maxoccurs>
							<node-type>element</node-type>
							<fields>
								<model>sequence</model>
								<field xsi:type="XMLFieldType">
									<name>description</name>
									<datatype>String</datatype>
									<required>false</required>
									<xmltype>string</xmltype>
									<node-type>element</node-type>
								</field>
								<field xsi:type="XMLFieldType">
									<name>role-name</name>
									<datatype>String</datatype>
									<required>true</required>
									<xmltype>string</xmltype>
									<node-type>element</node-type>
								</field>
							</fields>
						</field>
						<field xsi:type="XMLSectionType">
							<name>method-permission</name>
							<datatype>Section</datatype>
							<minoccurs>0</minoccurs>
							<maxoccurs>-1</maxoccurs>
							<node-type>element</node-type>
							<fields>
								<model>sequence</model>
								<field xsi:type="XMLFieldType">
									<name>description</name>
									<datatype>String</datatype>
									<required>false</required>
									<xmltype>string</xmltype>
									<node-type>element</node-type>
								</field>
								<field xsi:type="XMLSectionType">
									<name>role-name</name>
									<datatype>Section</datatype>
									<minoccurs>1</minoccurs>
									<maxoccurs>-1</maxoccurs>
									<node-type>element</node-type>
									<fields>
										<model>sequence</model>
										<field xsi:type="XMLFieldType">
											<name>Value</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>value</node-type>
										</field>
									</fields>
								</field>
								<field xsi:type="XMLSectionType">
									<name>method</name>
									<datatype>Section</datatype>
									<minoccurs>1</minoccurs>
									<maxoccurs>-1</maxoccurs>
									<node-type>element</node-type>
									<fields>
										<model>sequence</model>
										<field xsi:type="XMLFieldType">
											<name>description</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>ejb-name</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>method-intf</name>
											<datatype>String</datatype>
											<required>false</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLFieldType">
											<name>method-name</name>
											<datatype>String</datatype>
											<required>true</required>
											<xmltype>string</xmltype>
											<node-type>element</node-type>
										</field>
										<field xsi:type="XMLSectionType">
											<name>method-params</name>
											<datatype>Section</datatype>
											<minoccurs>0</minoccurs>
											<maxoccurs>-1</maxoccurs>
											<node-type>element</node-type>
											<fields>
												<model>sequence</model>
												<field xsi:type="XMLSectionType">
													<name>method-param</name>
													<datatype>Section</datatype>
													<minoccurs>0</minoccurs>
													<maxoccurs>-1</maxoccurs>
													<node-type>element</node-type>
													<fields>
														<model>sequence</model>
														<field xsi:type="XMLFieldType">
															<name>Value</name>
															<datatype>String</datatype>
															<required>true</required>
															<xmltype>string</xmltype>
															<node-type>value</node-type>
														</field>
													</fields>
												</field>
											</fields>
										</field>
									</fields>
								</field>
							</fields>
						</field>
						<field xsi:type="XMLSectionType">
							<name>container-transaction</name>
							<datatype>Section</datatype>
							<minoccurs>0</minoccurs>
							<maxoccurs>-1</maxoccurs>
							<node-type>element</node-type>
							<fields>
								<model>sequence</model>
								<field xsi:type="XMLFieldType">
									<name>description</name>
									<datatype>String</datatype>
									<required>false</required>
									<xmltype>string</xmltype>
									<node-type>element</node-type>
								</field>
								<field xsi:type="XMLSectionType">
									<name>method</name>
									<datatype>Section</datatype>
									<minoccurs>1</minoccurs>
									<maxoccurs>-1</maxoccurs>
									<node-type>element</node-type>
									<fields>
										<ref>assembly-descriptor.method-permission.method</ref>
										<model>sequence</model>
									</fields>
								</field>
								<field xsi:type="XMLFieldType">
									<name>trans-attribute</name>
									<datatype>String</datatype>
									<required>true</required>
									<xmltype>string</xmltype>
									<node-type>element</node-type>
								</field>
							</fields>
						</field>
					</fields>
				</field>
				<field xsi:type="XMLFieldType">
					<name>ejb-client-jar</name>
					<datatype>String</datatype>
					<required>false</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
			</datafields>
			<trailerfields>
				<model>sequence</model>
			</trailerfields>
		</xmlfields>
		<validationrules name="Default" type="FieldsValidationRules" id="c363e364-ce00-4870-9e3b-7dbc0397daf9">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar xmlrt.jar jakarta-regexp.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<internalmessage name="IM1" type="InternalMessage" id="d97faaa1-27c1-415e-977e-82d8d6377279">
		<version>1.0</version>
		<normalizedformat id="969eeeef-a22e-4a6e-bb9d-c92208a00e49">
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<formatOptions>
			<feature-secure-processing>true</feature-secure-processing>
			</formatOptions>
			<fields>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules" id="6b6ad7a0-714a-4eb2-b550-d7278948013a">
		</validationrules>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<elementproperties>
		<propertymap>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
					</propertymap>
				</value>
			</property>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="Ajay"/>
						<property name="Creation Time" value="Thu Dec 09 09:37:52 IST 2004"/>
						<property name="Designer Build" value="2819"/>
						<property name="Last Author" value="root"/>
						<property name="Last Save Time" value="Wed Aug 17 06:47:20 UTC 2022"/>
						<property name="Revision Number" value="16"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.cpp.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isWildFly" value="false"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="exclude-locked-cartridge-jars" value="false"/>
									<property name="exclude-thirdparty-dependency" value="false"/>
									<property name="exclude-volante-dependencies" value="false"/>
									<property name="include-dependencies" value="false"/>
									<property name="include-test-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</cartridge>

