<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5.0.2" name="MultipleRawMessageContainer" type="Cartridge">
	<version>1.0</version>
	<private>
		<summary>
			<service name="MultipleRawMessageContainer" version="1.0" type="External Message">
			</service>
		</summary>
	</private>
	<externalmessage xsi:type="UniversalFormat" type="UniversalFormat" version="5.0" rulename="MultipleRawMessageContainer" formattype="UniversalFormat" >
		<standard>Universal</standard>
		<version>1.0</version>
		<Universalfields>
			<delimiters>
				<named-delimiters>
				</named-delimiters>
				<header-delimiter ignoretrailingfields="false" />
				<data-delimiter ignoretrailingfields="false" />
				<trailer-delimiter ignoretrailingfields="false" />
				<record-delimiter ignoretrailingfields="false" />
				<field-delimiter value="" quotechar="" releasechar="" quote-option="Delimiter"/>
			</delimiters>
			<defaultencoding>
				<default>ASCII</default>
				<defaultfieldtype>Fixed Length</defaultfieldtype>
				<binaryencoding endian="Big Endian"/>
				<text-encoding>US-ASCII</text-encoding>
				<asciistringoption>
					<justification>Left</justification>
					<padding>Space</padding>
					<trimoption>Trim Both Ends</trimoption>
				</asciistringoption>
				<asciicharoption>
					<justification>Left</justification>
					<padding>Space</padding>
					<trimoption>Trim Both Ends</trimoption>
				</asciicharoption>
				<asciiintegeroption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<sign>optional</sign>
				</asciiintegeroption>
				<asciilongoption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<sign>optional</sign>
				</asciilongoption>
				<asciidateoption>
					<justification>Left</justification>
				</asciidateoption>
				<asciifloatoption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<decimalpointoption>Dot</decimalpointoption>
					<sign>optional</sign>
				</asciifloatoption>
				<asciidoubleoption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<decimalpointoption>Dot</decimalpointoption>
					<sign>optional</sign>
				</asciidoubleoption>
				<asciibooleanoption>
					<justification>Left</justification>
					<padding>Space</padding>
					<truevalue>1</truevalue>
					<falsevalue>0</falsevalue>
				</asciibooleanoption>
				<asciidateonlyoption>
					<justification>Left</justification>
				</asciidateonlyoption>
				<asciitimeonlyoption>
					<justification>Left</justification>
				</asciitimeonlyoption>
				<asciibigintegeroption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<sign>optional</sign>
				</asciibigintegeroption>
				<asciibigdecimaloption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<decimalpointoption>Dot</decimalpointoption>
					<sign>optional</sign>
				</asciibigdecimaloption>
				<asciiscaleddecimaloption>
					<justification>Right</justification>
					<padding>Zeros</padding>
					<decimalpointoption>Dot</decimalpointoption>
					<sign>optional</sign>
				</asciiscaleddecimaloption>
				<asciibinaryoption>
					<format>Hex</format>
					<justification>Left</justification>
				</asciibinaryoption>
			</defaultencoding>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<headerfields>
			</headerfields>
			<datafields>
				<field xsi:type="UniversalSectionType">
					<name>container</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<occurence>discriminated</occurence>
					<section-type type="sequence"/>
					<discriminator>
						<in><![CDATA[Length (Peekrest()) > 0]]></in>
					</discriminator>
					<field-delimiter value="Default" quotechar="Default" releasechar="Default" quote-option="Default"/>
					<fields>
						<field xsi:type="UniversalFieldType">
							<name>len</name>
							<datatype>Integer</datatype>
							<required>true</required>
							<length type="fixed">
								<value>4</value>
							</length>
							<encoding>Binary</encoding>
							<binaryencoding endian="Default"/>
						</field>
						<field xsi:type="UniversalFieldType">
							<name>val</name>
							<datatype>Binary</datatype>
							<required>true</required>
							<length type="variable">
								<fieldref>container.len</fieldref>
								<min-length>-1</min-length>
								<max-length>-1</max-length>
							</length>
							<encoding>ASCII</encoding>
						</field>
					</fields>
				</field>
			</datafields>
			<trailerfields>
			</trailerfields>
		</Universalfields>
		<validationrules name="Default">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar universalrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Wed Sep 25 10:23:56 IST 2013"/>
						<property name="Author" value="Partha"/>
						<property name="Title" value="MultipleRawMessageContainer"/>
						<property name="Client Id" value="Kanmani_08Oct13Win@Volante.com"/>
						<property name="Last Author" value="HOME"/>
						<property name="Last Save Time" value="Wed Oct 09 11:50:15 IST 2013"/>
						<property name="Designer Build" value="1432"/>
						<property name="Revision Number" value="5"/>
					</propertymap>
				</value>
			</property>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="E:\Testing\Search\SAP-CDM-Mappings\Messages\MultipleRawMessageContainer\MultipleRawMessageContainer.car"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="">MultipleRawMessageContainer/MultipleRawMessageContainer</selected-element>
	</workspace>
</cartridge>

