<?xml version="1.0" encoding="UTF-8" ?>
<cartridge version="3.6.0" name="NativeCode" type="Cartridge">
	<description><![CDATA[This catridge is an example for implementing formula functions using the NativeClass option. 

A validation rule to check id the symbol is one of AAAA or BBBB has been added to the message. This rule invokes the checkSymbol function. 

This function is implemented as a Native Code (Java). The General tab of the function captures the function definition. After the Native Code option is selected on the Code tab, the snippet for the Java method with signature and return matching the General tab is created. Code can be typed into this method. There is no need to set any other packaging/build preferences.]]></description>
	<version>1.0</version>
	<externalmessage type="ASCIIDelimitedFormat" version="3.6.0" rulename="Order" formattype="ASCIIDelimitedFormat">
		<standard>ASCII Delimited</standard>
		<version>1.0</version>
		<asciidelimitedfields>
			<batchmode>true</batchmode>
			<delimiter><![CDATA[,]]></delimiter>
			<contains-header>false</contains-header>
			<contains-trailer>false</contains-trailer>
			<headerfields>
			</headerfields>
			<datafields>
				<field>
					<name>Records</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<fields>
						<field>
							<name>OrderID</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field>
							<name>Symbol</name>
							<datatype>String</datatype>
							<required>true</required>
						</field>
						<field>
							<name>Qty</name>
							<datatype>Integer</datatype>
							<required>true</required>
						</field>
					</fields>
				</field>
			</datafields>
			<trailerfields>
			</trailerfields>
		</asciidelimitedfields>
		<validationrules name="Default">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
					<fieldvalidation>
						<name>E1</name>
						<fieldname>Records.Symbol</fieldname>
						<formula><![CDATA[checkSymbol(Records.Symbol)
]]></formula>
						<severity>error</severity>
						<cascade>true</cascade>
						<error-code>E1</error-code>
						<actionmessage><![CDATA["Valid values are AAAA or BBBB"]]></actionmessage>
					</fieldvalidation>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar asciirt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<folder name="Function Definitions" type="FunctionDefFolder">
		<FormulaFunctionDef name="checkSymbol" type="FormulaFunctionDef">
			<description></description>
			<Category>User Defined</Category>
<parameterfields>
	<parameterfield>
		<name>symbol</name>
		<type>String</type>
	</parameterfield>
</parameterfields>
			<ReturnType>Boolean</ReturnType>
			<Code><![CDATA[]]></Code>
			<function-type>Native Code</function-type>
			<native-function>true</native-function>
			<native-code>	
       boolean toRet = false;
		if(symbol.trim().equals("AAAA") || symbol.trim().equals("BBBB")){
			toRet = true;
		}
       return toRet;
</native-code>
		</FormulaFunctionDef>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</folder>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Thu Jun 10 15:26:39 IST 2010"/>
						<property name="Author" value="Badhri"/>
						<property name="Title" value="NativeCode"/>
						<property name="Client Id" value="volante"/>
						<property name="Last Author" value="Badhri"/>
						<property name="Last Save Time" value="Wed Jun 16 14:52:21 IST 2010"/>
						<property name="Designer Build" value="1087"/>
						<property name="Revision Number" value="18"/>
					</propertymap>
				</value>
			</property>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="M:\transform\Volante3.0\2010\June\Jun 15 2010\SampleCatridges\Volante\Cartridges\Functions\NativeCode\NativeCode.car"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="isJBoss" value="true"/>
						<property name="isEJB" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWLEVS" value="false"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
						<property name="isGenerateALSB" value="false"/>
						<property name="isOrion" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isGeronimo" value="true"/>
						<property name="isGenerateEAR" value="false"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element>NativeCode/Order/External Format</selected-element>
	</workspace>
</cartridge>

