<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="6.5.1-SNAPSHOT" name="DerivedTypes" type="Cartridge" id="783eaa30-a4b8-4e61-82c9-1a3af4e4aa10">
	<description><![CDATA[This cartridge illustrates how to use 'Derived Types Support' message flow.


To run 'ParseFlow' message flow,

1) Select the Message Flow 'ParseFlow' in Simulator.
2) Open the sample file 'parse.json' from the '\sample' directory (under the cartridge directory), in the 'Input' text area.
3) Click 'Submit'.

Derived message input (OrderIM) will be parsed and the output will be captured in the base message object.

 

To run 'SerializeFlow' message flow,

1) Select the Message Flow 'SerializeFlow' in Simulator.
2) Open the sample file 'serialize.json' from the '\sample' directory (under the cartridge directory), in the 'Input' text area.
3) Click 'Submit'.

The complete object data will be serialized in the 'rawOut']]></description>
	<version>1.0</version>
	<read-only>false</read-only>
	<private>
		<summary>
			<service name="BaseMessage" version="1.0" type="Internal Message">
			</service>
			<service name="OrderIM" version="1.0" type="Internal Message">
			</service>
			<service name="ParseFlow" version="1.0" type="Message Flow">
			</service>
			<service name="SerializationFlow" version="1.0" type="Message Flow">
			</service>
		</summary>
	</private>
	<internalmessage name="BaseMessage" type="InternalMessage" id="387ae633-f5cf-4ca9-9108-99ad57527974">
		<version>1.0</version>
		<normalizedformat id="c673d773-dcf6-4508-911b-c5b1ae7389a7">
			<target-namespace></target-namespace>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<platforminfo>
				<platform name="Database">
					<property name="name" value="BaseMessage"/>
					<property name="schema" value=""/>
				</platform>
			</platforminfo>
			<field-attributes>
				<field-attribute name="discriminator.field.name" runtime="false">type</field-attribute>
			</field-attributes>
			<fields>
				<field xsi:type="InternalMessageFieldType">
					<name>Trade Date</name>
					<type>DateOnly</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>Date</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>type</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>Quantity</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>Price</name>
					<type>Double</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>Symbol</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>100</length>
				</field>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules" id="0082cdc3-4dab-41fd-bd85-e13079b851b5">
			<fieldvalidation>
				<name>E1</name>
				<fieldname>Trade Date</fieldname>
				<formula><![CDATA[LessEqual(Trade_Date, Today());]]></formula>
				<severity>error</severity>
				<cascade>true</cascade>
				<error-code>E1</error-code>
				<actionmessage><![CDATA["Trade Date " + Trade_Date + " is in the future."]]></actionmessage>
			</fieldvalidation>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.internal.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<internalmessage name="OrderIM" type="InternalMessage" id="b3bb26ea-bc71-4db3-8107-8f2e7dced354">
		<version>1.0</version>
		<normalizedformat id="d70fa631-5f49-4707-b460-5ec0f22e64ff">
			<baseMessage>BaseMessage</baseMessage>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field xsi:type="InternalMessageFieldType">
					<name>Order Type</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>100</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>Account Number</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>100</length>
				</field>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules" id="212cdb16-efe6-44b4-953b-f6c0a23f910d">
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.internal.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<messageflow name="ParseFlow" type="MessageFlow" id="5c5e44d9-196d-4d9d-861f-02689c055b83">
		<version>1.0</version>
		<transaction>Required</transaction>
		<variables id="61854269-ac94-473e-8b38-6661f044973b">
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<notnull>true</notnull>
					<variabletype>INPUT</variabletype>
				</field>
				<field>
					<name>baseObj</name>
					<type>DataObject</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<variabletype>LOCAL</variabletype>
					<message>BaseMessage</message>
					<fields>
					</fields>
				</field>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<notnull>true</notnull>
					<variabletype>OUTPUT</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="main-flow" value="false"/>
			<property name="remotable" value="false"/>
			<property name="vrpc-protocol" value="REST"/>
		</additional-properties>
		<flowelement name="Start1" uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="681" y="39"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="680" y="339"/>
				<line-color>#008000</line-color>
				<text-color>#000000</text-color>
				<fill-color>#F0F0FF</fill-color>
			</visual>
		</flowelement>
		<flowelement name="Parse1" uid="6ca9563b-87e2-4dea-ab6a-f18bbaa6dd4c" type="Parse" xsi:type="Parse" >
			<label>%a %n</label>
			<description><![CDATA[]]></description>
			<in>rawIn</in>
			<out>baseObj</out>
			<options>
				<option name="message.format">json</option>
			</options>
			<message>BaseMessage</message>
			<cascade-exceptions>false</cascade-exceptions>
			<allow-derived-types>true</allow-derived-types>
			<visual>
				<position x="681" y="106"/>
			</visual>
		</flowelement>
		<flowelement name="Validate1" uid="d44d8490-6a0e-494f-a1cf-08084107b721" type="Validate" xsi:type="Validate" >
			<label>%a %n</label>
			<description><![CDATA[]]></description>
			<in>baseObj</in>
			<message>BaseMessage</message>
			<cascade-exceptions>false</cascade-exceptions>
			<visual>
				<position x="681" y="189"/>
			</visual>
		</flowelement>
		<flowelement name="Serialize1" uid="cdeb9ed0-e349-4c3c-9bef-7a95d05fbdec" type="Serialize" xsi:type="Serialize" >
			<label>%a %n</label>
			<description><![CDATA[]]></description>
			<in>baseObj</in>
			<out>rawOut</out>
			<message>BaseMessage</message>
			<cascade-exceptions>false</cascade-exceptions>
			<allow-derived-types>true</allow-derived-types>
			<visual>
				<position x="680" y="271"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default" uid="d76cf201-6870-48c3-a5b6-6f183b6b3bcf">
			<outputport uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" portindex="0"/>
			<inputport uid="6ca9563b-87e2-4dea-ab6a-f18bbaa6dd4c" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default" uid="5e4d65f8-1526-4360-8bce-255475903d54">
			<outputport uid="6ca9563b-87e2-4dea-ab6a-f18bbaa6dd4c" portindex="1"/>
			<inputport uid="d44d8490-6a0e-494f-a1cf-08084107b721" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default" uid="0aff98cb-a8fa-4b58-b89c-d2147c992237">
			<outputport uid="d44d8490-6a0e-494f-a1cf-08084107b721" portindex="1"/>
			<inputport uid="cdeb9ed0-e349-4c3c-9bef-7a95d05fbdec" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default" uid="af4d8f85-4771-4056-af5c-9c82e7644556">
			<outputport uid="cdeb9ed0-e349-4c3c-9bef-7a95d05fbdec" portindex="1"/>
			<inputport uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="639" y="25" width="87" height="328"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<messageflow name="SerializationFlow" type="MessageFlow" id="624699cc-c409-45a7-a3f5-a539a7b78de4">
		<version>1.0</version>
		<transaction>Required</transaction>
		<variables id="d62ff0c8-e550-4d69-b6fa-a1a1ad3541e2">
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<notnull>true</notnull>
					<variabletype>INPUT</variabletype>
				</field>
				<field>
					<name>orderImObj</name>
					<type>DataObject</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<variabletype>LOCAL</variabletype>
					<message>OrderIM</message>
					<fields>
					</fields>
				</field>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<notnull>true</notnull>
					<variabletype>OUTPUT</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="main-flow" value="false"/>
			<property name="remotable" value="false"/>
			<property name="vrpc-protocol" value="REST"/>
		</additional-properties>
		<flowelement name="Start1" uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="680" y="39"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="680" y="256"/>
				<line-color>#008000</line-color>
				<text-color>#000000</text-color>
				<fill-color>#F0F0FF</fill-color>
			</visual>
		</flowelement>
		<flowelement name="Parse1" uid="6ca9563b-87e2-4dea-ab6a-f18bbaa6dd4c" type="Parse" xsi:type="Parse" >
			<label>%a %n</label>
			<description><![CDATA[]]></description>
			<in>rawIn</in>
			<out>orderImObj</out>
			<options>
				<option name="message.format">json</option>
			</options>
			<message>OrderIM</message>
			<cascade-exceptions>false</cascade-exceptions>
			<visual>
				<position x="680" y="106"/>
			</visual>
		</flowelement>
		<flowelement name="Serialize1" uid="382bd24d-9701-4a4e-a981-4988054d76b1" type="Serialize" xsi:type="Serialize" >
			<label>%a %n</label>
			<description><![CDATA[]]></description>
			<in>orderImObj</in>
			<out>rawOut</out>
			<options>
				<option name="message.format">json</option>
			</options>
			<message>BaseMessage</message>
			<cascade-exceptions>false</cascade-exceptions>
			<allow-derived-types>true</allow-derived-types>
			<visual>
				<position x="680" y="188"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default" uid="f9f23a9f-a9a8-44b1-89ed-89d0b0122611">
			<outputport uid="a3fbf35b-b24b-4c00-bb16-c4713a99f585" portindex="0"/>
			<inputport uid="6ca9563b-87e2-4dea-ab6a-f18bbaa6dd4c" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default" uid="f23786d8-2f76-46c2-8487-b43722618a86">
			<outputport uid="6ca9563b-87e2-4dea-ab6a-f18bbaa6dd4c" portindex="1"/>
			<inputport uid="382bd24d-9701-4a4e-a981-4988054d76b1" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default" uid="3bf88e81-aae1-4f6a-9339-ea71f24c920f">
			<outputport uid="382bd24d-9701-4a4e-a981-4988054d76b1" portindex="1"/>
			<inputport uid="e52873a4-f8b7-4bbb-8690-560d2987d8e7" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="639" y="25" width="87" height="245"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<elementproperties>
		<propertymap>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
					</propertymap>
				</value>
			</property>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="lekha"/>
						<property name="Creation Time" value="Wed Sep 20 14:35:41 IST 2017"/>
						<property name="Designer Build" value="2780"/>
						<property name="Last Author" value="root"/>
						<property name="Last Save Time" value="Tue Jun 14 08:54:44 UTC 2022"/>
						<property name="Revision Number" value="124"/>
						<property name="Title" value="DemoCart-2"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isWildFly" value="false"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="exclude-locked-cartridge-jars" value="false"/>
									<property name="exclude-thirdparty-dependency" value="false"/>
									<property name="exclude-volante-dependencies" value="false"/>
									<property name="include-dependencies" value="false"/>
									<property name="include-test-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>
			<property name="testsuites">
				<value>
					<propertylist>
					</propertylist>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</cartridge>

