<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TestProject" type="VolanteProject">
	<version>1.0</version>
	<folder-set root=".">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Fri Apr 12 11:31:52 IST 2013"/>
						<property name="Author" value="Bhargavi"/>
						<property name="Title" value="TestProject"/>
						<property name="Client Id" value="krishnanmms@gmail.com"/>
						<property name="Last Author" value="krishnan"/>
						<property name="Last Save Time" value="Mon Apr 29 13:29:23 IST 2013"/>
						<property name="Designer Build" value="1300"/>
						<property name="Revision Number" value="3"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

