<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TestProject" type="VolanteProject" id="e6cfca72-2d8f-4daf-aab2-038396cb7860">
	<description><![CDATA[Modified the description]]></description>
	<version>1.0</version>
	<folder-set root="." id="7c8a1759-e254-4cc9-a9bc-18a126415225">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="Bhargavi"/>
						<property name="Creation Time" value="Fri Apr 12 11:31:52 IST 2013"/>
						<property name="Designer Build" value="2780"/>
						<property name="Last Author" value="root"/>
						<property name="Last Save Time" value="Wed Jun 15 09:03:44 UTC 2022"/>
						<property name="Revision Number" value="4"/>
						<property name="Title" value="TestProject"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

