<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5.0.2" name="MT940ToMXCAMT053" type="Cartridge">
	<version>1.0</version>
	<private>
		<summary>
			<service name="MT940SRG2013ToCDMV1_BankToCustomerStatement" version="1.0" type="Mapping">
			</service>
			<service name="MT940ToCDM_BankToCustStmt" version="1.7" type="Message Flow">
				<entry-point>true</entry-point>
			</service>
			<service name="MT940ToCDM_BankToCustStmtFSN" version="1.7" type="Message Flow">
				<entry-point>true</entry-point>
			</service>
			<service name="MultipleMT940ToCDM_BankToCustStmtFSN" version="1.7" type="Message Flow">
				<entry-point>true</entry-point>
			</service>
			<service name="MT940_PostParseCallBack" version="1.0" type="Message Flow">
			</service>
			<service name="MultipleMT940Parser" version="1.0" type="Message Flow">
			</service>
			<function name="copyAny"/>
			<function name="createXMLAnyElement"/>
			<function name="isObjectEmpty"/>
			<function name="SecRemoveEmpty"/>
			<function name="IsValidBigDecimal"/>
			<function name="SecAddOrGetElement"/>
			<function name="SecAddOrGetElement"/>
			<function name="isExceptionRunTime"/>
			<function name="isExceptionRunTime"/>
			<function name="containsRunTimeException"/>
			<function name="isPresent"/>
			<function name="StripBrackets"/>
			<function name="GetNonNullFieldsFromDiffObj"/>
			<function name="CheckFieldExists"/>
			<function name="CheckFieldExists"/>
			<function name="SetBasicParams"/>
			<function name="SetFSNMessageNames"/>
			<function name="AddCallBack"/>
			<function name="SetFilteringParams"/>
			<function name="setTypeCode"/>
			<function name="SetCartridgeDetails"/>
			<function name="SetValidationList"/>
			<function name="SetAllowMultipleInput"/>
			<function name="SetParserFlow"/>
			<function name="SetMapperName"/>
			<function name="TypeCastToMapperParams"/>
			<function name="SetMessageID"/>
			<function name="setDataObjProperty"/>
			<function name="setDataObjProperty"/>
			<function name="setRawMsgProperty"/>
			<function name="setRawMsgProperty"/>
			<function name="getDataObjProperty"/>
			<function name="getDataObjProperty"/>
			<function name="getRawMsgProperty"/>
			<function name="getRawMsgProperty"/>
			<function name="isInputFSNXML"/>
			<function name="SetThresholdsOnFilteringSide"/>
			<function name="mapToCDMExc"/>
			<function name="setStackTrace"/>
			<function name="RawMessageToBase64Binary"/>
			<function name="Base64BinaryToRawMessage"/>
			<function name="getPropFromExtHeader"/>
			<function name="containsTechnicalException"/>
			<function name="assignToContainer"/>
			<function name="getAllMessageContents"/>
			<function name="getPropertyFromExObj"/>
			<function name="getErrorTrace"/>
			<function name="getInternalCode"/>
			<function name="getErrorType"/>
			<function name="getErrorPhase"/>
			<function name="setAllToValue"/>
			<function name="MTSWIFTAddress_To_MXBICOrBEI"/>
			<function name="MT_To_MXPartyAccount"/>
			<function name="MTSWIFTAddress_To_MXBIC"/>
			<function name="MT_To_MXTimeStr"/>
			<function name="MT_To_MXDateStr"/>
			<function name="ToBigDecimalAmount"/>
			<function name="MT_To_MXDate"/>
			<function name="MT_To_MXTime"/>
			<function name="MT_To_MXOffset"/>
			<function name="MT_To_MXTimeOffset"/>
			<function name="MT_To_MXDateTimeOffset"/>
			<function name="MT_To_MXCurrencyAmount"/>
			<function name="MTDate4_To_MXDate"/>
			<function name="MT_To_MX_Sum"/>
			<function name="GetSendersAddress"/>
			<function name="GetReceiversAddress"/>
			<function name="MT_MX_Copy"/>
			<function name="StopTranslation"/>
			<function name="IsBEI"/>
			<function name="SetAmountCreditDebit"/>
			<function name="ComputeStatementEntryLength"/>
			<function name="IsValidName"/>
			<function name="StructuredLength"/>
			<function name="BICBEIorOthr"/>
			<function name="DPBorOthr"/>
			<function name="IsUnique"/>
			<function name="BIC_ClrSysMmbId_Or_Othr"/>
			<function name="BIC_ClrSysMmbId_Or_Othr"/>
			<function name="IsUnique"/>
			<function name="BIC_ClrSysMmbId_Or_Nm"/>
			<function name="BIC_ClrSysMmbId_Or_Othr"/>
			<function name="IsUnique"/>
			<function name="BICBEIorOthr"/>
			<function name="getIndexInErrList"/>
			<function name="getPaymentSection"/>
			<function name="getSectionUsingQualName"/>
			<function name="reverseObjectsInSection"/>
			<function name="getTransacIDsWithinGroup"/>
			<function name="getAllTransacIDsInMsg"/>
			<function name="setIDsOnExc"/>
			<function name="getTransacIDWithinTransac"/>
			<function name="getSecIndexFromExcFldID"/>
			<function name="setXPATH"/>
			<function name="getValidationList"/>
			<function name="getCallBacksOfGivenType"/>
			<function name="computeAmount"/>
			<function name="validateFiltering"/>
			<function name="getThreshold"/>
			<function name="ApplyDiffOnMapperParams"/>
			<function name="AddElmsInSrcSecToDestSec"/>
			<function name="ApplyFilteringSideDiff"/>
			<function name="RemoveExcProperty"/>
			<function name="getRecordCount"/>
			<function name="MTMXCreateBalance"/>
			<function name="MT940SRG2013ToCDMV1_BankToCustomerStatement"/>
		</summary>
	</private>
	<references type="References">
		<reference>
			<type>Cartridge</type>
			<relative-path>..\..\..\..\FSNProcessor\Mappings_FSNProcessor.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\FSNProcessor\Mappings_FSNProcessor.car</absolute-path>
		</reference>
		<reference>
			<type>Cartridge</type>
			<relative-path>..\SWIFT_CDMLibrary\SWIFT_CDMLibrary.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\Mappings\CDMV1\SWIFT\SWIFT_CDMLibrary\SWIFT_CDMLibrary.car</absolute-path>
		</reference>
		<reference>
			<type>Cartridge</type>
			<relative-path>..\..\..\..\Messages\CDM\V1\CDMV1Messages.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\Messages\CDM\V1\CDMV1Messages.car</absolute-path>
		</reference>
		<reference>
			<type>Cartridge</type>
			<relative-path>..\..\..\..\Messages\SWIFT\SWIFTMessages.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\Messages\SWIFT\SWIFTMessages.car</absolute-path>
		</reference>
		<reference>
			<type>Cartridge</type>
			<relative-path>Aggregate_SplitMT940\Aggregate_SplitMT940.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\Mappings\CDMV1\SWIFT\MT940ToBankToCustomerStatement\Aggregate_SplitMT940\Aggregate_SplitMT940.car</absolute-path>
		</reference>
		<reference>
			<type>Cartridge</type>
			<relative-path>..\..\..\..\Messages\MessageTypeValue\MessageTypeValue.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\Messages\MessageTypeValue\MessageTypeValue.car</absolute-path>
		</reference>
		<reference>
			<type>Cartridge</type>
			<relative-path>..\..\..\Library\GenericMapper\GenericMapper.car</relative-path>
			<absolute-path>E:\Testing\Search\SAP-CDM-Mappings\Mappings\Library\GenericMapper\GenericMapper.car</absolute-path>
		</reference>
	</references>
	<folder name="Function Definitions" type="FunctionDefFolder">
		<FormulaFunctionDef name="MTMXCreateBalance" type="FormulaFunctionDef">
			<description></description>
			<Category>User Defined</Category>
			<parameterfields>
				<parameterfield>
					<name>MTBalance</name>
					<type>Any</type>
				</parameterfield>
				<parameterfield>
					<name>MXCode</name>
					<type>String</type>
				</parameterfield>
				<parameterfield>
					<name>MXBalanceSec</name>
					<type>Any</type>
				</parameterfield>
			</parameterfields>
			<ReturnType>Void</ReturnType>
			<Code><![CDATA[    def balance1 = SecAddElement(MXBalanceSec);
    balance1.Type.SecAddElement().CodeOrProprietary.SecAddElement().Code = MXCode;
    if(MTBalance.D_C_Mark == "C")
        balance1.CreditDebitIndicator = "CRDT";

    if(MTBalance.D_C_Mark == "D")
        balance1.CreditDebitIndicator = "DBIT";

    balance1.Date.SecAddElement().Date = MT_To_MXDate(MTBalance.Date);
    MT_To_MXCurrencyAmount(MTBalance.Currency, MTBalance.Amount, 
                           balance1.Amount.SecAddElement());

]]></Code>
			<function-type>Formula</function-type>
		</FormulaFunctionDef>
		<FormulaFunctionDef name="MT940SRG2013ToCDMV1_BankToCustomerStatement" type="FormulaFunctionDef">
			<description></description>
			<Category>User Defined</Category>
			<parameterfields>
				<parameterfield>
					<name>srcObj</name>
					<type>DataObject</type>
					<allow-any>true</allow-any>
					<message>MT940_SRG2013</message>
					<minoccurs>1</minoccurs>
					<maxoccurs>1</maxoccurs>
				</parameterfield>
				<parameterfield>
					<name>destObj</name>
					<type>DataObject</type>
					<output>true</output>
					<message>CDM_BankToCustomerStatementV1</message>
					<minoccurs>1</minoccurs>
					<maxoccurs>1</maxoccurs>
				</parameterfield>
			</parameterfields>
			<ReturnType>Void</ReturnType>
			<Code><![CDATA[]]></Code>
			<function-type>Mapping</function-type>
			<source-format>
				<xpath-namespaces>
					<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
					<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
					<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
				</xpath-namespaces>
				<fields>
					<field>
						<name>srcObj</name>
						<type>DataObject</type>
						<minoccurs>0</minoccurs>
						<maxoccurs>1</maxoccurs>
						<message>MT940_SRG2013</message>
						<fields>
						</fields>
					</field>
				</fields>
			</source-format>
			<destination-format>
				<xpath-namespaces>
					<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
					<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
					<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
				</xpath-namespaces>
				<fields>
					<field>
						<name>destObj</name>
						<type>DataObject</type>
						<minoccurs>0</minoccurs>
						<maxoccurs>1</maxoccurs>
						<message>CDM_BankToCustomerStatementV1</message>
						<fields>
						</fields>
					</field>
				</fields>
			</destination-format>
			<mappingrules>
				<mappings>
					<mapping type="one2one">
						<source-field>srcObj.Data.20.TRN</source-field>
						<destination-field>destObj.Data.GroupHeader.MessageIdentification</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[ParseISODate("9999-12-31T00:00:00", "%Y-%M-%DT%h:%m:%s%z");]]></source-field>
						<destination-field>destObj.Data.GroupHeader.CreationDateTime</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[If(IsNotNull(srcObj.Data.F28C.Sequence_Number), Set(ToText(srcObj.Data.F28C.Sequence_Number)), set("1"))]]></source-field>
						<destination-field>destObj.Data.GroupHeader.MessagePagination.PageNumber</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[if(srcObj.Data.F62a.$size > 0 && srcObj.Data.F62a.FormatOption == 'F') {
	set(true);
}
if(srcObj.Data.F62a.$size > 0 && srcObj.Data.F62a.FormatOption == 'M') {
	set(false);
}]]></source-field>
						<destination-field>destObj.Data.GroupHeader.MessagePagination.LastPageIndicator</destination-field>
					</mapping>
					<mapping type="one2one">
						<source-field>srcObj.Data.20.TRN</source-field>
						<destination-field>destObj.Data.Statement.Identification</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[if(IsNotNull(srcObj.Data.F28C.Statement_Number))
    Set(ToBigDecimal(srcObj.Data.F28C.Statement_Number));]]></source-field>
						<destination-field>destObj.Data.Statement.ElectronicSequenceNumber</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[ParseISODate("9999-12-31T00:00:00", "%Y-%M-%DT%h:%m:%s%z");]]></source-field>
						<destination-field>destObj.Data.Statement.CreationDateTime</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[//p4
if(Length(srcObj.Data.F25.Account) > 34) {
	StopTranslation("Account Length must not be longer than 34 characters", "25.Account");
}
// Spec Fix: Why are we adding a slash because MT_To_MXPartyAccount assumes a slash
def acct = "/" + srcObj.Data.F25.Account;
MT_To_MXPartyAccount(acct, $value.SecAddElement())]]></source-field>
						<destination-field>destObj.Data.Statement.Account.Identification</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[//p4
def recAddr = GetReceiversAddress(srcObj);
if(IsBEI(recAddr)) {
    MTSWIFTAddress_To_MXBICOrBEI(GetReceiversAddress(srcObj), $value);
}]]></source-field>
						<destination-field>destObj.Data.Statement.Account.Owner.Identification</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[//p4
MTSWIFTAddress_To_MXBIC(getSendersAddress(srcObj), $value)]]></source-field>
						<destination-field>destObj.Data.Statement.Account.Servicer.FinancialInstitutionIdentification</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[MTMXCreateBalance(srcObj.Data.F60a[0], If(srcObj.Data.F60a[0].FormatOption == 'F', "PRCD", "ITBD"), 
                  $value);
MTMXCreateBalance(srcObj.Data.F62a[0], If(srcObj.Data.F62a[0].FormatOption == 'F', "CLBD", "ITBD"), 
                  $value);
if(srcObj.Data.F64.$size > 0)
    MTMXCreateBalance(srcObj.Data.F64[0], "CLAV", $value);

foreach(def elm65 in srcObj.Data.F65) {
    MTMXCreateBalance(elm65, "FWAV", $value);
}]]></source-field>
						<destination-field>destObj.Data.Statement.Balance</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[foreach(def aelm in srcObj.Data.A) {
    def entry = $value.SecAddElement();
    if(aelm.F61.$size > 0) {
        def elm = aelm.F61[0];
        entry.ValueDate.SecAddElement().Date = MT_To_MXDate(elm.Value_Date);
        // For both options
        if(IsNotNull(elm.Entry_Date)) {
            entry.BookingDate.SecAddElement().Date = MTDate4_To_MXDate(elm.Entry_Date, 
                                                                 "99991231");
        }
        
        def crDbInd;
        
        if(elm.Debit_Credit_Mark == "D") {
            crDbInd = "DBIT";
        }
        if(elm.Debit_Credit_Mark == "C") {
            crDbInd = "CRDT";
        }
        if(elm.Debit_Credit_Mark == "RC") {
            entry.ReversalIndicator = true;
            crDbInd = "DBIT";
        }
        if(elm.Debit_Credit_Mark == "RD") {
            entry.ReversalIndicator = true;
            crDbInd = "CRDT";
        }
        
        entry.CreditDebitIndicator = crDbInd;
        
        entry.Status = "BOOK";
        MT_To_MXCurrencyAmount(srcObj.Data.F60a.Currency, elm.Amount, 
                               entry.Amount.SecAddElement());
        entry.BankTransactionCode.SecAddElement().Proprietary.SecAddElement().Code = elm.Transaction_Type_Identification_Code;
        def transacDtls = entry.EntryDetails.secAddOrgetElement().TransactionDetails.SecAddOrGetElement();
        transacDtls.References.SecAddElement().EndToEndIdentification = elm.Reference_for_the_Account_Owner;
        
        MT_To_MXCurrencyAmount (srcObj.Data.F60a.Currency, elm.Amount, transacDtls.Amount.SecAddOrGetElement());
        
        transacDtls.CreditDebitIndicator = crDbInd;
        
        if(IsNotNull(elm.Account_Servicing_Institution_s_Reference))
            entry.AccountServicerReference = elm.Account_Servicing_Institution_s_Reference;

        if(IsNotNull(elm.Supplementary_Details))
            transacDtls.AdditionalTransactionInformation = elm.Supplementary_Details;

    }
	if(aelm.F86.$size > 0) {
		entry.AdditionalEntryInformation = MT_MX_Copy(aelm.F86[0].Narrative);
	}
}]]></source-field>
						<destination-field>destObj.Data.Statement.Entry</destination-field>
					</mapping>
					<mapping type="formula">
						<source-field><![CDATA[if(srcObj.Data.F86.Narrative.IsNotNull()) {
    Set(MT_MX_Copy(srcObj.Data.F86.Narrative));
}]]></source-field>
						<destination-field>destObj.Data.Statement.AdditionalStatementInformation</destination-field>
					</mapping>
				</mappings>
			</mappingrules>
		</FormulaFunctionDef>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</folder>
	<messagemapping rulename="MT940SRG2013ToCDMV1_BankToCustomerStatement" type="MessageMapping">
		<source>MT940_SRG2013</source>
		<destination>CDM_BankToCustomerStatementV1</destination>
		<mappingrules>
			<mappings>
				<mapping type="formula">
					<source-field><![CDATA[MT940SRG2013ToCDMV1_BankToCustomerStatement ($this, $that)]]></source-field>
					<destination-field>GroupHeader</destination-field>
				</mapping>
			</mappings>
		</mappingrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.mapping.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messagemapping>
	<messageflow name="MT940ToCDM_BankToCustStmt" type="MessageFlow">
		<version>1.7</version>
		<transaction>Required</transaction>
		<variables>
			<fields>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<notnull>true</notnull>
					<variabletype>INPUT</variabletype>
				</field>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<notnull>false</notnull>
					<variabletype>OUTPUT</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="main-flow" value="true"/>
		</additional-properties>
		<flowelement name="Invoke1" uid="d8fd10fb-4667-42c9-9c10-87910366c7a6" type="Invoke" xsi:type="Invoke" >
			<label>Invoke FSN Flow</label>
			<description><![CDATA[]]></description>
			<name>MT940ToCDM_BankToCustStmtFSN</name>
			<cascade-exceptions>true</cascade-exceptions>
			<input>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<value><![CDATA[rawIn]]></value>
					<notnull>true</notnull>
				</field>
			</input>
			<output>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<value><![CDATA[rawOut]]></value>
					<notnull>true</notnull>
				</field>
			</output>
			<visual>
				<position x="422" y="106"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="8b950563-0812-4ee6-83da-12242aa2adc5" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="422" y="174"/>
			</visual>
		</flowelement>
		<flowelement name="Start1" uid="15e135d8-e140-4c8f-8f19-212f74565c3f" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="422" y="39"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default">
			<outputport uid="d8fd10fb-4667-42c9-9c10-87910366c7a6" portindex="1"/>
			<inputport uid="8b950563-0812-4ee6-83da-12242aa2adc5" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="15e135d8-e140-4c8f-8f19-212f74565c3f" portindex="0"/>
			<inputport uid="d8fd10fb-4667-42c9-9c10-87910366c7a6" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="388" y="25" width="73" height="163"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<messageflow name="MT940ToCDM_BankToCustStmtFSN" type="MessageFlow">
		<version>1.7</version>
		<description><![CDATA[Converts MT940 wrapped in FSN to CDM BankToCustomerStatement message wrapped in FSN]]></description>
		<transaction>NotRequired</transaction>
		<variables>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<description><![CDATA[FSN input message]]></description>
					<notnull>true</notnull>
					<variabletype>INPUT</variabletype>
				</field>
				<field>
					<name>fsnParamsObj</name>
					<type>DataObject</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<variabletype>LOCAL</variabletype>
					<message>FSNParams</message>
					<fields>
					</fields>
				</field>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<description><![CDATA[FSN output message]]></description>
					<notnull>true</notnull>
					<variabletype>OUTPUT</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="main-flow" value="true"/>
		</additional-properties>
		<flowelement name="Start1" uid="8452d60e-5297-4ef6-bbb4-a82f1bcd7bf3" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="372" y="39"/>
			</visual>
		</flowelement>
		<flowelement name="Invoke1" uid="955e9482-fa3b-4372-8b0b-862914fa22ab" type="Invoke" xsi:type="Invoke" >
			<label>Invoke FSN Processor</label>
			<description><![CDATA[]]></description>
			<name>SAP_FW_FSNProcessor</name>
			<cascade-exceptions>true</cascade-exceptions>
			<input>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<value><![CDATA[rawIn]]></value>
					<notnull>true</notnull>
				</field>
				<field>
					<name>fsnParamsObj</name>
					<type>DataObject</type>
					<value><![CDATA[fsnParamsObj]]></value>
					<notnull>true</notnull>
				</field>
			</input>
			<output>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<value><![CDATA[rawOut]]></value>
					<notnull>true</notnull>
				</field>
			</output>
			<visual>
				<position x="371" y="199"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="8ed7c076-94a7-4094-aff0-3b85b4df961b" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="371" y="267"/>
			</visual>
		</flowelement>
		<flowelement name="Create1" uid="b227e7f4-1969-445e-bdc9-df9d024247e8" type="Create" xsi:type="Create" >
			<label>Create Framework Params</label>
			<description><![CDATA[]]></description>
			<out>fsnParamsObj</out>
			<message>FSNParams</message>
			<init>fsnParamsObj.SetFSNMessageNames (
	FSNMSGTYPE.MT940_SRG2013,
	FSNMSGTYPE.BANK_TO_CUST_STATEMENT_1_0
);

fsnParamsObj.SetBasicParams(
	"MT940_SRG2013",
		"MT940SRG2013ToCDMV1_BankToCustomerStatement",
			"CDM_BankToCustomerStatementV1"
);

fsnParamsObj.SetValidationList ("Default", null);

fsnParamsObj.AddCallBack (
	CALLBACKTYPE.PROCESS_PARSED_OBJ,
		"MT940_PostParseCallBack"
);

fsnParamsObj.SetCartridgeDetails (
	"MT940ToCDM_BankToCustStmtFSN", "1.7"
);</init>
			<visual>
				<position x="372" y="111"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default">
			<outputport uid="955e9482-fa3b-4372-8b0b-862914fa22ab" portindex="1"/>
			<inputport uid="8ed7c076-94a7-4094-aff0-3b85b4df961b" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="8452d60e-5297-4ef6-bbb4-a82f1bcd7bf3" portindex="0"/>
			<inputport uid="b227e7f4-1969-445e-bdc9-df9d024247e8" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="b227e7f4-1969-445e-bdc9-df9d024247e8" portindex="1"/>
			<inputport uid="955e9482-fa3b-4372-8b0b-862914fa22ab" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="337" y="25" width="73" height="256"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<messageflow name="MultipleMT940ToCDM_BankToCustStmtFSN" type="MessageFlow">
		<version>1.7</version>
		<description><![CDATA[Converts Multiple MT940's wrapped in FSN to a single CDM BankToCustomerStatement message (after aggregation of MT940's) wrapped in FSN.

This is purely an experimental flow done for POC. This is not based on any specification.
]]></description>
		<transaction>NotRequired</transaction>
		<variables>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<description><![CDATA[FSN input message]]></description>
					<notnull>true</notnull>
					<variabletype>INPUT</variabletype>
				</field>
				<field>
					<name>fsnParamsObj</name>
					<type>DataObject</type>
					<minoccurs>0</minoccurs>
					<maxoccurs>1</maxoccurs>
					<variabletype>LOCAL</variabletype>
					<message>FSNParams</message>
					<fields>
					</fields>
				</field>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<description><![CDATA[FSN output message]]></description>
					<notnull>true</notnull>
					<variabletype>OUTPUT</variabletype>
				</field>
			</fields>
		</variables>
		<additional-properties>
			<property name="main-flow" value="true"/>
		</additional-properties>
		<flowelement name="Start1" uid="8452d60e-5297-4ef6-bbb4-a82f1bcd7bf3" type="Start" xsi:type="Start" >
			<label>Start</label>
			<visual>
				<position x="461" y="165"/>
			</visual>
		</flowelement>
		<flowelement name="Stop1" uid="8ed7c076-94a7-4094-aff0-3b85b4df961b" type="Stop" xsi:type="Stop" >
			<label>Stop</label>
			<visual>
				<position x="460" y="393"/>
			</visual>
		</flowelement>
		<flowelement name="Invoke1" uid="e002fb98-4a6c-4ee1-849b-81643940ad01" type="Invoke" xsi:type="Invoke" >
			<label>Invoke FSN Processor</label>
			<description><![CDATA[]]></description>
			<name>SAP_FW_FSNProcessor</name>
			<cascade-exceptions>true</cascade-exceptions>
			<input>
				<field>
					<name>rawIn</name>
					<type>RawMessage</type>
					<value><![CDATA[rawIn]]></value>
					<notnull>true</notnull>
				</field>
				<field>
					<name>fsnParamsObj</name>
					<type>DataObject</type>
					<value><![CDATA[fsnParamsObj]]></value>
					<notnull>true</notnull>
				</field>
			</input>
			<output>
				<field>
					<name>rawOut</name>
					<type>RawMessage</type>
					<value><![CDATA[rawOut]]></value>
					<notnull>true</notnull>
				</field>
			</output>
			<visual>
				<position x="460" y="325"/>
			</visual>
		</flowelement>
		<flowelement name="Create2" uid="e260c78c-52fe-4670-bf15-9812974c0d08" type="Create" xsi:type="Create" >
			<label>Create Framework Params</label>
			<description><![CDATA[]]></description>
			<out>fsnParamsObj</out>
			<message>FSNParams</message>
			<init>fsnParamsObj.SetFSNMessageNames (
	FSNMSGTYPE.MT940_SRG2013,
	FSNMSGTYPE.BANK_TO_CUST_STATEMENT_1_0
);

fsnParamsObj.SetBasicParams (
	"MT940_SRG2013",
		"MT940SRG2013ToCDMV1_BankToCustomerStatement",
			"CDM_BankToCustomerStatementV1"
);

fsnParamsObj.SetAllowMultipleInput(true);
fsnParamsObj.SetParserFlow ("MultipleMT940Parser");
fsnParamsObj.SetValidationList("Default", null);

fsnParamsObj.SetCartridgeDetails (
	"MultipleMT940ToCDM_BankToCustStmtFSN", "1.7"
);
</init>
			<visual>
				<position x="461" y="238"/>
			</visual>
		</flowelement>
		<link type="Default" xsi:type="Default">
			<outputport uid="e260c78c-52fe-4670-bf15-9812974c0d08" portindex="1"/>
			<inputport uid="e002fb98-4a6c-4ee1-849b-81643940ad01" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="8452d60e-5297-4ef6-bbb4-a82f1bcd7bf3" portindex="0"/>
			<inputport uid="e260c78c-52fe-4670-bf15-9812974c0d08" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<link type="Default" xsi:type="Default">
			<outputport uid="e002fb98-4a6c-4ee1-849b-81643940ad01" portindex="1"/>
			<inputport uid="8ed7c076-94a7-4094-aff0-3b85b4df961b" portindex="0"/>
			<edge-type>DIRECT</edge-type>
		</link>
		<visual>
			<bounds x="426" y="151" width="73" height="256"/>
		</visual>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.flow.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
							<property name="Generate MDB" value="false"/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messageflow>
	<folder name="CallBacks" type="FolderElement">
		<messageflow name="MT940_PostParseCallBack" type="MessageFlow">
			<version>1.0</version>
			<transaction>NotRequired</transaction>
			<variables>
				<xpath-namespaces>
					<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
					<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
					<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
				</xpath-namespaces>
				<fields>
					<field>
						<name>mt940Obj</name>
						<type>DataObject</type>
						<minoccurs>1</minoccurs>
						<maxoccurs>1</maxoccurs>
						<variabletype>IN/OUT</variabletype>
						<message>MT940_SRG2013</message>
						<fields>
						</fields>
					</field>
					<field>
						<name>ex</name>
						<type>DataObject</type>
						<minoccurs>0</minoccurs>
						<maxoccurs>1</maxoccurs>
						<variabletype>IN/OUT</variabletype>
						<message>TransformException</message>
						<fields>
						</fields>
					</field>
				</fields>
			</variables>
			<additional-properties>
				<property name="main-flow" value="false"/>
			</additional-properties>
			<flowelement name="Start1" uid="beb2f8e2-d2b7-4485-86cc-a2e55d4bb829" type="Start" xsi:type="Start" >
				<label>Start</label>
				<visual>
					<position x="383" y="114"/>
				</visual>
			</flowelement>
			<flowelement name="Stop1" uid="bbbd773a-af45-447b-8162-a6d59858db60" type="Stop" xsi:type="Stop" >
				<label>Stop</label>
				<visual>
					<position x="382" y="342"/>
				</visual>
			</flowelement>
			<flowelement name="Invoke1" uid="489fa214-dcac-425c-b4b6-7d876aa92be9" type="Invoke" xsi:type="Invoke" >
				<label>Apply Debit Credit Fix</label>
				<description><![CDATA[]]></description>
				<name>ApplyDebitCreditFix</name>
				<cascade-exceptions>false</cascade-exceptions>
				<input>
					<field>
						<name>MT940</name>
						<type>DataObject</type>
						<value><![CDATA[mt940Obj]]></value>
						<notnull>true</notnull>
					</field>
				</input>
				<output>
				</output>
				<visual>
					<position x="383" y="181"/>
				</visual>
			</flowelement>
			<flowelement name="Invoke2" uid="75f0f910-58d8-4b04-9730-f03b6ead975c" type="Invoke" xsi:type="Invoke" >
				<label>Eliminate Length Exception</label>
				<description><![CDATA[]]></description>
				<name>EliminateLengthException</name>
				<cascade-exceptions>false</cascade-exceptions>
				<input>
					<field>
						<name>ex</name>
						<type>DataObject</type>
						<value><![CDATA[ex]]></value>
						<notnull>false</notnull>
					</field>
				</input>
				<output>
					<field>
						<name>ex</name>
						<type>DataObject</type>
						<value><![CDATA[ex]]></value>
						<notnull>false</notnull>
					</field>
				</output>
				<visual>
					<position x="383" y="269"/>
				</visual>
			</flowelement>
			<link type="Default" xsi:type="Default">
				<outputport uid="beb2f8e2-d2b7-4485-86cc-a2e55d4bb829" portindex="0"/>
				<inputport uid="489fa214-dcac-425c-b4b6-7d876aa92be9" portindex="0"/>
				<edge-type>DIRECT</edge-type>
			</link>
			<link type="Default" xsi:type="Default">
				<outputport uid="489fa214-dcac-425c-b4b6-7d876aa92be9" portindex="1"/>
				<inputport uid="75f0f910-58d8-4b04-9730-f03b6ead975c" portindex="0"/>
				<edge-type>DIRECT</edge-type>
			</link>
			<link type="Default" xsi:type="Default">
				<outputport uid="75f0f910-58d8-4b04-9730-f03b6ead975c" portindex="1"/>
				<inputport uid="bbbd773a-af45-447b-8162-a6d59858db60" portindex="0"/>
				<edge-type>DIRECT</edge-type>
			</link>
			<visual>
				<bounds x="349" y="100" width="73" height="256"/>
			</visual>
			<elementproperties>
				<propertymap>
					<property name="codegen.java.properties">
						<value>
							<propertymap type="com.tplus.transform.design.PropertiesDef">
								<property name="Java Package Name" value="com.transform.flow.%e"/>
								<property name="Jar Name" value="%c.jar"/>
								<property name="Manifest Entries" value="transformrt.jar"/>
								<property name="Data Source" value=""/>
								<property name="Generate MDB" value="false"/>
							</propertymap>
						</value>
					</property>
				</propertymap>
			</elementproperties>
		</messageflow>
		<messageflow name="MultipleMT940Parser" type="MessageFlow">
			<version>1.0</version>
			<transaction>NotRequired</transaction>
			<variables>
				<xpath-namespaces>
					<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
					<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
					<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
				</xpath-namespaces>
				<fields>
					<field>
						<name>rawIn</name>
						<type>RawMessage</type>
						<notnull>true</notnull>
						<variabletype>INPUT</variabletype>
					</field>
					<field>
						<name>rawMsgList</name>
						<type>RawMessageList</type>
						<notnull>true</notnull>
						<variabletype>LOCAL</variabletype>
					</field>
					<field>
						<name>singleMT940</name>
						<type>RawMessage</type>
						<notnull>true</notnull>
						<variabletype>LOCAL</variabletype>
					</field>
					<field>
						<name>MT940</name>
						<type>DataObject</type>
						<minoccurs>1</minoccurs>
						<maxoccurs>1</maxoccurs>
						<variabletype>OUTPUT</variabletype>
						<message>MT940_SRG2013</message>
						<fields>
						</fields>
					</field>
				</fields>
			</variables>
			<additional-properties>
				<property name="main-flow" value="false"/>
			</additional-properties>
			<flowelement name="Start1" uid="3b79da6a-bc57-4545-8072-59b74b57cd03" type="Start" xsi:type="Start" >
				<label>Start</label>
				<visual>
					<position x="453" y="264"/>
				</visual>
			</flowelement>
			<flowelement name="Invoke4" uid="0b9fdffa-27c7-49fe-99b7-a3517f4a8a46" type="Invoke" xsi:type="Invoke" >
				<label>Aggregate MT940</label>
				<description><![CDATA[]]></description>
				<name>AggregateMT940FromList</name>
				<cascade-exceptions>false</cascade-exceptions>
				<input>
					<field>
						<name>MT940List</name>
						<type>RawMessageList</type>
						<value><![CDATA[rawMsgList]]></value>
						<notnull>true</notnull>
					</field>
				</input>
				<output>
					<field>
						<name>combinedMT940Obj</name>
						<type>DataObject</type>
						<value><![CDATA[MT940]]></value>
						<notnull>true</notnull>
					</field>
					<field>
						<name>combinedMT940Out</name>
						<type>RawMessage</type>
						<value><![CDATA[singleMT940]]></value>
						<notnull>true</notnull>
					</field>
				</output>
				<visual>
					<position x="452" y="413"/>
				</visual>
			</flowelement>
			<flowelement name="Invoke5" uid="a3c85b89-348a-4da4-8146-34af2243184c" type="Invoke" xsi:type="Invoke" >
				<label>Split Raw Message</label>
				<description><![CDATA[]]></description>
				<name>SAP_FW_SplitRawMessage</name>
				<cascade-exceptions>false</cascade-exceptions>
				<input>
					<field>
						<name>rawMsgIn</name>
						<type>RawMessage</type>
						<value><![CDATA[rawIn]]></value>
						<notnull>true</notnull>
					</field>
				</input>
				<output>
					<field>
						<name>rawMsgListOut</name>
						<type>RawMessageList</type>
						<value><![CDATA[rawMsgList]]></value>
						<notnull>true</notnull>
					</field>
				</output>
				<visual>
					<position x="453" y="331"/>
				</visual>
			</flowelement>
			<flowelement name="Stop1" uid="89a05e38-e3a4-4f8d-8927-ac5eb3308468" type="Stop" xsi:type="Stop" >
				<label>Stop</label>
				<visual>
					<position x="451" y="481"/>
				</visual>
			</flowelement>
			<link type="Default" xsi:type="Default">
				<outputport uid="3b79da6a-bc57-4545-8072-59b74b57cd03" portindex="0"/>
				<inputport uid="a3c85b89-348a-4da4-8146-34af2243184c" portindex="0"/>
				<edge-type>DIRECT</edge-type>
			</link>
			<link type="Default" xsi:type="Default">
				<outputport uid="a3c85b89-348a-4da4-8146-34af2243184c" portindex="1"/>
				<inputport uid="0b9fdffa-27c7-49fe-99b7-a3517f4a8a46" portindex="0"/>
				<edge-type>DIRECT</edge-type>
			</link>
			<link type="Default" xsi:type="Default">
				<outputport uid="0b9fdffa-27c7-49fe-99b7-a3517f4a8a46" portindex="1"/>
				<inputport uid="89a05e38-e3a4-4f8d-8927-ac5eb3308468" portindex="0"/>
				<edge-type>DIRECT</edge-type>
			</link>
			<visual>
				<bounds x="420" y="250" width="67" height="245"/>
			</visual>
			<elementproperties>
				<propertymap>
					<property name="codegen.java.properties">
						<value>
							<propertymap type="com.tplus.transform.design.PropertiesDef">
								<property name="Java Package Name" value="com.transform.flow.%e"/>
								<property name="Jar Name" value="%c.jar"/>
								<property name="Manifest Entries" value="transformrt.jar"/>
								<property name="Data Source" value=""/>
								<property name="Generate MDB" value="false"/>
							</propertymap>
						</value>
					</property>
				</propertymap>
			</elementproperties>
		</messageflow>
		<elementproperties>
			<propertymap>
			</propertymap>
		</elementproperties>
	</folder>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Wed Jun 11 10:45:13 IST 2008"/>
						<property name="Author" value="Krish"/>
						<property name="Title" value="MT202_mxpacs_009_001_01"/>
						<property name="Client Id" value="Kanmani_08Oct13Win@Volante.com"/>
						<property name="Last Author" value="HOME"/>
						<property name="Last Save Time" value="Wed Oct 09 11:50:13 IST 2013"/>
						<property name="Designer Build" value="1432"/>
						<property name="Revision Number" value="935"/>
					</propertymap>
				</value>
			</property>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="E:\Testing\Search\SAP-CDM-Mappings\Mappings\CDMV1\SWIFT\MT940ToBankToCustomerStatement\MT940ToMXCAMT053.car"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="isJBoss" value="true"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
						<property name="isOSGI" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="include-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="isOrion" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isWebLogic" value="true"/>
						<property name="isGeronimo" value="true"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isWLEVS" value="false"/>
						<property name="ejb-jndi-prefix" value=""/>
						<property name="isGenerateEAR" value="false"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>
			<property name="WebServiceDefs">
				<value>
					<propertymap>
						<property name="webservices">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
						<property name="additionalClasspath" value=""/>
						<property name="debugInfo" value="false"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="">SAP-CDM-BTMU-Mappings/Current/SAP-CDM-Mappings/Mappings/CDMV1/SWIFT/MT940ToBankToCustomerStatement/MT940ToMXCAMT053/MT940ToCDM_BankToCustStmt</selected-element>
	</workspace>
</cartridge>

