<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PurchaseOrder" type="VolanteProject" id="0ab07fe1-512c-431d-bff0-0e8b00c5542c">
	<description><![CDATA[test]]></description>
	<version>1.0</version>
	<folder-set root="." id="b7832df7-9eef-47f3-8b78-68d6ad38fe4b">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="swarnalatha"/>
						<property name="Creation Time" value="Tue Sep 14 11:16:24 IST 2021"/>
						<property name="Designer Build" value="2872"/>
						<property name="Last Author" value="root"/>
						<property name="Last Save Time" value="Mon Nov 14 09:41:35 UTC 2022"/>
						<property name="Revision Number" value="6"/>
						<property name="Title" value="PurchaseOrder"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isWildFly" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="exclude-locked-cartridge-jars" value="false"/>
									<property name="exclude-thirdparty-dependency" value="false"/>
									<property name="exclude-volante-dependencies" value="false"/>
									<property name="include-dependencies" value="false"/>
									<property name="include-test-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

