<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="6.4.0" name="ExternalToExternalMapping" type="Cartridge" id="39601d02-e7cc-4947-bd2a-965ccf9384de">
	<description><![CDATA[This cartridge illustrates mapping between external messages.

To run,

1) Select the Mapping 'InvoiceInToInvoiceOut' in Simulator.
2) Open a sample file from the 'sample' directory (under the cartridge directory), in the 'Input' text area.
3) Click 'Submit'.

The consolidated output will be displayed in the Output pane.
]]></description>
	<version>1.0</version>
	<read-only>false</read-only>
	<private>
		<summary>
			<service name="InvoiceIn" version="1.0" type="External Message">
			</service>
			<service name="InvoiceOut" version="1.0" type="External Message">
			</service>
			<service name="InvoiceInToInvoiceOut" version="1.0" type="Mapping">
			</service>
		</summary>
	</private>
	<externalmessage xsi:type="XMLFormat" type="XMLFormat" version="6.4.0" rulename="InvoiceIn" formattype="XMLFormat" id="772c1f1b-fdb0-43d5-abb3-3453b0de5395" >
		<standard>XML</standard>
		<version>1.0</version>
		<xmlfields id="d075edfd-dfc1-4271-96ae-3966273d9c94">
			<xml-options>
				<batch>false</batch>
				<root-tag>InvoiceIn</root-tag>
				<header-tag>Header</header-tag>
				<record-tag>InvoiceIn</record-tag>
				<ignore-fixed-attributes>false</ignore-fixed-attributes>
				<ignore-fixed-elements>false</ignore-fixed-elements>
				<validate>false</validate>
				<validate-with-schema>false</validate-with-schema>
				<namespace-aware>true</namespace-aware>
				<enable-external-entities>false</enable-external-entities>
				<allow-type-substitution>ALWAYS</allow-type-substitution>
				<model-flattener-options>
					<flatten-choice>false</flatten-choice>
					<flatten-optional-group>false</flatten-optional-group>
					<flatten-named-group>false</flatten-named-group>
				</model-flattener-options>
			</xml-options>
			<entity-references>
			</entity-references>
			<doc-type-decl>&lt;!DOCTYPE {0} SYSTEM "{1}"&gt;</doc-type-decl>
			<xml-attributes>
				<xml-attribute name="version" value="1.0"/>
				<xml-attribute name="encoding" value="UTF-8"/>
			</xml-attributes>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<headerfields>
				<model>sequence</model>
				<field xsi:type="XMLFieldType">
					<name>ClientID</name>
					<datatype>String</datatype>
					<required>true</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
				<field xsi:type="XMLFieldType">
					<name>InvoiceDate</name>
					<datatype>DateTime</datatype>
					<required>true</required>
					<dateformat>yyyyMMdd-HH:mm:ss.SSS</dateformat>
					<xmltype>dateTime</xmltype>
					<node-type>element</node-type>
				</field>
			</headerfields>
			<datafields>
				<model>sequence</model>
				<field xsi:type="XMLSectionType">
					<name>Records</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<node-type>element</node-type>
					<fields>
						<model>sequence</model>
						<field xsi:type="XMLFieldType">
							<name>ItemID</name>
							<datatype>String</datatype>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Qty</name>
							<datatype>Integer</datatype>
							<required>true</required>
							<xmltype>int</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Price</name>
							<datatype>Double</datatype>
							<required>true</required>
							<xmltype>double</xmltype>
							<node-type>element</node-type>
						</field>
					</fields>
				</field>
			</datafields>
			<trailerfields>
				<model>sequence</model>
			</trailerfields>
		</xmlfields>
		<validationrules name="Default" type="FieldsValidationRules" id="3d36d532-9ca0-4995-9c1a-b0f820b04fd7">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar xmlrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<externalmessage xsi:type="XMLFormat" type="XMLFormat" version="6.4.0" rulename="InvoiceOut" formattype="XMLFormat" id="5ab94956-fd56-47ff-963e-aa06095c253f" >
		<standard>XML</standard>
		<version>1.0</version>
		<xmlfields id="58d97564-4e03-414a-8ffe-2085c356b837">
			<xml-options>
				<batch>false</batch>
				<root-tag>InvoiceOut</root-tag>
				<header-tag>Header</header-tag>
				<record-tag>InvoiceOut</record-tag>
				<ignore-fixed-attributes>false</ignore-fixed-attributes>
				<ignore-fixed-elements>false</ignore-fixed-elements>
				<validate>false</validate>
				<validate-with-schema>false</validate-with-schema>
				<namespace-aware>true</namespace-aware>
				<enable-external-entities>false</enable-external-entities>
				<allow-type-substitution>ALWAYS</allow-type-substitution>
				<model-flattener-options>
					<flatten-choice>false</flatten-choice>
					<flatten-optional-group>false</flatten-optional-group>
					<flatten-named-group>false</flatten-named-group>
				</model-flattener-options>
			</xml-options>
			<entity-references>
			</entity-references>
			<doc-type-decl>&lt;!DOCTYPE {0} SYSTEM "{1}"&gt;</doc-type-decl>
			<xml-attributes>
				<xml-attribute name="version" value="1.0"/>
				<xml-attribute name="encoding" value="UTF-8"/>
			</xml-attributes>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<headerfields>
				<model>sequence</model>
				<field xsi:type="XMLFieldType">
					<name>ClientID</name>
					<datatype>String</datatype>
					<required>true</required>
					<xmltype>string</xmltype>
					<node-type>element</node-type>
				</field>
				<field xsi:type="XMLFieldType">
					<name>InvoiceDate</name>
					<datatype>DateTime</datatype>
					<required>true</required>
					<dateformat>yyyyMMdd-HH:mm:ss.SSS</dateformat>
					<xmltype>dateTime</xmltype>
					<node-type>element</node-type>
				</field>
			</headerfields>
			<datafields>
				<model>sequence</model>
				<field xsi:type="XMLSectionType">
					<name>Records</name>
					<datatype>Section</datatype>
					<minoccurs>0</minoccurs>
					<maxoccurs>-1</maxoccurs>
					<node-type>element</node-type>
					<fields>
						<model>sequence</model>
						<field xsi:type="XMLFieldType">
							<name>ItemID</name>
							<datatype>String</datatype>
							<required>true</required>
							<xmltype>string</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Qty</name>
							<datatype>Integer</datatype>
							<required>true</required>
							<xmltype>int</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Price</name>
							<datatype>Double</datatype>
							<required>true</required>
							<xmltype>double</xmltype>
							<node-type>element</node-type>
						</field>
						<field xsi:type="XMLFieldType">
							<name>Cost</name>
							<datatype>Double</datatype>
							<required>true</required>
							<xmltype>double</xmltype>
							<node-type>element</node-type>
						</field>
					</fields>
				</field>
			</datafields>
			<trailerfields>
				<model>sequence</model>
			</trailerfields>
		</xmlfields>
		<validationrules name="Default" type="FieldsValidationRules" id="452ff440-0b66-4f0e-b2c7-ebd41e890b7d">
			<hdrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</hdrvalidationrules>
			<datavalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</datavalidationrules>
			<tlrvalidationrules>
				<fieldvalidations>
				</fieldvalidations>
			</tlrvalidationrules>
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.external.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar xmlrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</externalmessage>
	<messagemapping rulename="InvoiceInToInvoiceOut" type="MessageMapping" id="ca0e169d-f4d3-45ec-9403-10daee43f293">
		<source>InvoiceIn</source>
		<destination>InvoiceOut</destination>
		<mappingrules id="9001b374-89c1-4ebf-a7c5-099db426e1f2">
			<mappings>
				<mapping type="one2one">
					<source-field>ClientID</source-field>
					<destination-field>ClientID</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>InvoiceDate</source-field>
					<destination-field>InvoiceDate</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Records.ItemID</source-field>
					<destination-field>Records.ItemID</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Records.Qty</source-field>
					<destination-field>Records.Qty</destination-field>
				</mapping>
				<mapping type="one2one">
					<source-field>Records.Price</source-field>
					<destination-field>Records.Price</destination-field>
				</mapping>
				<mapping type="formula">
					<source-field><![CDATA[self.Records.Qty * self.Records.Price]]></source-field>
					<destination-field>Records.Cost</destination-field>
				</mapping>
			</mappings>
		</mappingrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.mapping"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</messagemapping>
	<elementproperties>
		<propertymap>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
					</propertymap>
				</value>
			</property>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="Bala"/>
						<property name="Client Id" value="swarnalatha@volantetech.net"/>
						<property name="Creation Time" value="Mon May 16 12:36:21 IST 2005"/>
						<property name="Designer Build" value="2570"/>
						<property name="Last Author" value="swarnalatha"/>
						<property name="Last Save Time" value="Tue Sep 14 11:43:18 IST 2021"/>
						<property name="Revision Number" value="165"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.cpp.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.cpp.settings">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
						<property name="additionalClasspath" value=""/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isWildFly" value="false"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="exclude-locked-cartridge-jars" value="false"/>
									<property name="exclude-thirdparty-dependency" value="false"/>
									<property name="exclude-volante-dependencies" value="false"/>
									<property name="include-dependencies" value="false"/>
									<property name="include-test-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Max Class Length" value="150"/>
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</cartridge>

