<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ejbtest" type="VolanteProject" id="58109d64-021b-4b21-9fc1-577ab340d4b4">
	<description><![CDATA[test]]></description>
	<version>1.0</version>
	<folder-set root="." id="bfb6826f-5ffb-4af5-b54c-203c485ab40d">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="swarnalatha"/>
						<property name="Creation Time" value="Tue Sep 14 11:14:32 IST 2021"/>
						<property name="Designer Build" value="3054"/>
						<property name="Last Author" value="root"/>
						<property name="Last Save Time" value="Mon Apr 24 11:27:49 UTC 2023"/>
						<property name="Revision Number" value="7"/>
						<property name="Title" value="ejb"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.project">
				<value>
					<propertymap>
						<property name="additionalTestClasspath" value=""/>
						<property name="debugInfo" value="false"/>
						<property name="compiler" value="Inherit"/>
						<property name="targetVersion" value="Inherit"/>
						<property name="compilerOptions" value=""/>
						<property name="useArtifactIdForJars" value="Inherit"/>
						<property name="snapshotBuild" value="Inherit"/>
						<property name="useLocalFolder" value="Inherit"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

